pullRequests.frequency = "@monthly"

updates.ignore = [
  // explicit updates
  { groupId = "org.apache.pekko" }
]

commits.message = "${artifactName} ${nextVersion} (was ${currentVersion})"

updatePullRequests = never
