updates.pin = [
  # Pin sbt-paradox to v0.9.x because 0.10.x needs JDK 11
  { groupId = "com.lightbend.paradox", artifactId = "sbt-paradox-project-info", version = "0.9." }
  { groupId = "com.lightbend.paradox", artifactId = "sbt-paradox", version = "0.9." }
]

updates.ignore = [
  // explicit updates
  { groupId = "org.apache.pekko" }
]

updatePullRequests = "always"
