// config for https://github.com/ennru/site-link-validator/
site-link-validator {
  root-dir = "./docs/target/site/"
  # relative to `root-dir`
  start-file = "docs/pekko-persistence-cassandra/snapshot/index.html"

  # Resolves URLs with the given prefix as local files instead
  link-mappings = [
    {
      prefix = "https://pekko.apache.org/docs/pekko-persistence-cassandra/snapshot/"
      replace = "/docs/pekko-persistence-cassandra/snapshot/"
    }
    {
      prefix = "https://pekko.apache.org/api/pekko-persistence-cassandra/snapshot/"
      replace = "/api/pekko-persistence-cassandra/snapshot/"
    }
  ]

  ignore-prefixes = [
    # GitHub will block with "429 Too Many Requests"
    "https://github.com/"
  ]

  non-https-whitelist = [
  ]
}
